div.preview_color {
	width: 30%; 
	height:50px; 
	float:left;
	border-radius: 5px;
	border:1px solid #eee;
	margin-right: 20px;
}

div.color_select:active{
	border: 2px solid salmon;
}

.object_virtual{
	position: relative;
	/* margin-bottom: 30vh; */
}

.painted_object_room {
	position: absolute;
	/* top: 0; */
}
.object_virtual img{
	border-radius: 12px;
	margin-bottom: 20px;
}

/* social media */
.footer_v1 .footer_bottom .social_box{
	float: right;
}
.footer_v1 .footer_bottom .social_box ul li{
	display: inline-block;
	margin-left: 5px;
}
.footer_v1 .footer_bottom .social_box ul li a{
	font-size: 15px;
	display: block;
	width: 34px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-radius: 50%;
	background: #fff;
	color: #5f5f5f;
	box-shadow: 0px 5px 20px 0px rgba(7, 20, 73, 0.1);
	transition: all .5s;
}
.footer_v1 .footer_bottom .social_box ul li a:hover,
.footer_v1 .footer_bottom .social_box ul li a:focus{
	background: #ff5e14;
	color: #fff;
}
.footer_v1 .footer_bottom:after{
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 1px;
	background: #27272a;
}

div.footer_bottom{
	position: relative;
}
div.img-footer{
	position: absolute;
	bottom: 0;
	right: 0;
}
/* end social */



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
	div.col-description{
		margin-top: -200px;
	}
	.footer_v1 .footer_bottom .social_box{
		margin-bottom: 90px;
	}
}
@media only screen and (max-width: 407px) {
	div.col-description{
		margin-top: -320px;
	}
	div.col-description-second{
		margin-top: 40px;
	}
	.card-color-palet{
		height: 300px;
	}
}

@media only screen and (min-width: 768px) {
	div.col-description{
		margin-top: -800px;
	}
	/* div.col-description-second{
		margin-top: -630px;
	} */
	.card-color-palet{
		height: 300px;
	}
	.footer_v1 .footer_bottom .social_box{
		margin-bottom: 70px;
	}
}
@media only screen and (min-width: 992px) {
	div.col-description{
		margin-top: -300px;
	}
	div.col-description-second{
		margin-top: -15px;
	}
	.card-color-palet{
		height: 300px;
	}
}
@media only screen and (min-width: 1200px) {
	div.col-description{
		margin-top: -90px;
	}
	div.col-description-second{
		margin-top: 10px;
	}
	.card-color-palet{
		height: 400px;
	}
}
